*{
  padding: 0;
  margin: 0;

}

h1 {
  color: #003399;
  padding-top: 10px;
  font-size:40px;

}

h3 {
  color:#003399;
}

#Container{
  margin: auto;

}


p{
  padding: 50px 20px;


}


.For{
  padding-top: 50px;
}


.smallText{
  width: 300px;
}

.Logo{
  padding-top: 10px;

  text-align:center;

}


ul{
  padding-top: 50px;
}


  .menu{
  display: inline;
  padding-right: 10px;

}



body{
  text-align: center;
  font-family: helvetica;
  background-color:#c0c8d6;

}

.Description
{
  padding-top: 100px;
  padding-left: 200px;
  padding-right: 200px;
}



.header{
  padding-top: 50px;

}

.frontImage{
  text-align: center;
  height: auto;
  width: 1300px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.Programs {
  height: 550px;
  width: 1300px;
  text-align: center;
  padding-top:;
  padding-bottom:100px;
  margin: auto;

}

.Picture{
  width: 433.3px;
  height: 275px;
  float: left;
  background-color: grey;
}


.Text{
  width:433.33px;
  height: 275px;
  float: left;
  background-color:#efeff5;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;

}



.AboutUs{
  padding-top: 100px;
  padding-left: 200px;
  padding-right: 200px;

}

.Contact
{
  height: 400px;
  width: 1000px;
  margin: auto;

}
li.list
{
  padding-bottom: 10px;
}

.addressBox{
  width:460px;
  height: 400px;
  text-align: center;
  background-color: #efeff5;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}

.Form{
  width:500px;
  height: 400px;
  background-color: #efeff5;
  float: left;
  text-align: center;

}

.form-details
{
 margin-top: 20px;
 margin-right:  20px;
}

input[type=email]
{

 margin-left: 4px;

}

input[type=submit]
{
  background-color: black;
  border: none;
  color: white;
  width: 474px;
  margin-top: 8px;
  cursor: pointer;

}

textarea
{

  resize: none;

}

input
{
  padding: 10px;
  margin-bottom: 12px;

}

.error
{
  color: red;
  font-size: 8pt;
}

.position-tel-error
{

 right: 160px;
 position: relative;
 bottom: 10px;

}

.position-email-error
{

  left: 90px;
  position: relative;
  bottom: 10px;

 }

/*#details input
{
  width: 221.5px;
  height: 40px;
}*/

li {
  list-style-type: none;
}
