<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        h1, h2, h3, h4, h5{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: red;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: yellow;
            width: 1000px;
            height: 800px;
        }
        header{
            width: 1000px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            float: left;
            height: 100px;
            width: 100px;
        }
        .headerText{
            width: 500px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            color: #003399;
            margin: 10px;
            padding-left: 10px;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            margin: 10px;
            padding-left: 10px;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 400px;
            height: 100px;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 0px;
            padding-top: 25px;
            display:inline-block;
            margin-right: 5px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            width: 1000px;
            height: 650px;
            float: left;
            background-color: pink;
        }
        .contentLeft{
            width: 500px;
            height: 250px;
            float: left;
            background-color: #fff;
        }
        .contentLeft h3{
            color: #003399;
            text-align: center;
            font-size: 18px;
        }
        .contentLeft p{
            text-align: center;
        }
        #contentLeftImage{
            margin-left: 75px;
        }
        .contentRight{
            width: 500px;
            height: 250px;
            float: left;
            background-color: #fff;
        }
        .contentRight h3{
            color: #003399;
            text-align: center;
            font-size: 18px;
        }
        .contentRight p{
            margin-left: 60px;
            margin-bottom: 10px;
        }
        .carouselContent{
            width: 1000px;
            height: 400px;
            float: left;
            background-color: #fff;
        }
        .carousel-inner img {
            width: 100%;
            height: 400px;
        }
        footer{
            background-color: #fff;
            float: left;
            width: 1000px;
            height: 50px;
        }
        .footerLeft{
            float: left;
            width: 500px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 500px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="Logo" height="100px" width="100px">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div clas="menuWrapper">
                        <ul>
                            <li> <a href="#"> Home </a> </li>
                            <li> <a href="#"> About us </a> </li>
                            <li> <a href="#"> Programs </a> </li>
                            <li> <a href="#"> Contact </a> </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent">
                <div class="contentLeft">
                    <h3>About us</h3>
                    <p>At Emmen Tech, we revel in a culture of learning by doing. In 30 departments across five schools, our students combine analytical rigor with curiosity, playful imagination, and an appetite for solving the hardest problems in service to society.</p>
                    <p>If you want to know more about Emmen Tech or you would like to attend an orientation day. Click the button sign up!</p>
                    <div id="contentLeftImage">
                    <img src="images/enroll.png" alt="enroll" width="80%" height="100px">
                    </div>
                </div>
                <div class="contentRight">
                    <h3>Feedback and reviews</h3>
                        <p><b>15-4-2019</b> Shitty ass fucking school, never sign up here. - Anonymous.</p>
                        <p><b>15-4-2019</b> Shitty ass fucking school, never sign up here. - Anonymous.</p>
                        <p><b>15-4-2019</b> Shitty ass fucking school, never sign up here. - Anonymous.</p>
                        <p><b>15-4-2019</b> Shitty ass fucking school, never sign up here. - Anonymous.</p>
                        <p><b>15-4-2019</b> Shitty ass fucking school, never sign up here. - Anonymous.</p>
                        <p><b>15-4-2019</b> Shitty ass fucking school, never sign up here. - Anonymous.</p>
                        <p><b>15-4-2019</b> Shitty ass fucking school, never sign up here. - Anonymous.</p>
                </div>
                <div class="carouselContent">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/aboutus.jpeg" alt="Los Angeles">
                            </div>
                            <div class="carousel-item">
                                <img src="images/aboutus.jpeg" alt="Chicago">
                            </div>
                            <div class="carousel-item">
                                <img src="images/aboutus.jpeg" alt="New York">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <footer>
                    <div class="footerLeft">
                        <p>&copy; Emmen Tech</p>
                    </div>
                    <div class="footerRight">
                        <div class="footerIcons">
                            <img src="images/facebookIcon.png" alt="FacebookIcon">
                            <img src="images/twitterIcon.png" alt="TwitterIcon">
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>