<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <title>Emmen Tech University</title>
</head>

<body>
  <div id="Container">
    <div class="Logo">
      Logo
    </div>
    <div class="Menu">

      <ul>
        <li class="menu">Home</li>
        <li class="menu">About Us</li>
        <li class="menu">Our Programs</li>
        <li class="menu">Contact</li>
        <li class="menu">
          <select name="Language">
          <option value="English">EN</option>
          <option value="Nederlands">NL</option>
        </select>
      </li>

      </ul>

    </div>
    <div class="header">
      <h1>Welcome to Emmen Tech</h1>
    </div>

    <h3 class="For">For Higher Learning</h3>

    <p>For Higher LearningFor Higher LearningFor Higher LearningFor Higher LearningFor Higher Learning.</p>


    <img class="frontImage" src="Images/Meeting.jpeg" alt="Meeting">

    <hr>

    <h1>Available Programs</h1>

    <p>What we provide</p>

    <div class="Programs">

      <div class="Picture">
        <img src="Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>
      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>
      <div class="Picture">
        <img src="Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>

      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>

      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>

      <div class="Picture">
        <img src="Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>

      <div class="Text">
        <h3>Helicopter Maintenance</h3>
        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there. </p>
      </div>

      <div class="Picture">
        <img src="Images/Coding.jpeg" alt="Html" height="100%" width="100%">
      </div>
      <hr>
      <div class="AboutUs">
        <h1>About Us</h1>

        <p>My money's in that office, right? If she start giving me some bullshit
           about it ain't there, and we got to go someplace else and get it, I'm
           gonna shoot you in the head then and there.</p>
      </div>

    <img class="frontImage" src="Images/aboutus.jpeg" alt="About">

    <hr>
    <h1>Contact</h1>
    <br>
    <p>Send us your questions via post or Email.</p>
    <div class="Contact">
      <div class="addressBox">

        <ul>
          <li class="list">NHL Stenden University of Applied Sciences</li>
          <li>Van Schaikweg 94</li>
          <li>7811 KL Emmen</li>
          <li>receptie.emmen@stenden.com</li>
          <li>+31 (0)591 853 100</li>
        </ul>

      </div>

      <div class="Form">

        <form action="index.html" method="post">
          <input type="text" name="firsN" value="First Name" size="29">
          <input type="text" name="lastN" value="Last Namne" size="30">
        <br>
          <input type="email" name="Email" value="Email" size="61">
          <br>
          <input type="tel" name="phoneN" value="Phone" size="62">
          <input type="text" name="address" value="Address" size="62">
          <textarea name="messageBox" rows="8" cols="60" lock></textarea>





        </form>
      </div>


    </div>

    </div>



  </div>







</body>

</html>
