*{
  padding: 0;
  margin: 0;

}

h3,h1 {
  color: #003399;
  padding-top: 30px;

}

#Container{
  margin: auto;


}

 p{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align:

}

.For{
  padding-top: 50px;
}


.smallText{
  width: 300px;
}

.Logo{
  padding-top: 100px;
  padding-bottom:25px;
  text-align:center;

}


ul{
  padding-top: 50px;
}


  .menu{
  display: inline;
  padding-right: 10px;
}



body{
  text-align: center;
  font-family: helvetica;

}

.header{
  padding-top: 50px;

}

.frontImage{
  text-align: center;
  height: 350px;
  width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.Programs {
  height: 550px;
  width: 1200px;
  text-align: center;
  padding-top:;
  padding-bottom:50px;
  margin: auto;

}

.Picture{
  width: 300px;
  height: 275px;
  float: left;
  background-color: grey;
}


.Text{
  width:260px;
  height: 275px;
  float: left;
  background-color: #efeff5;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;

}



.AboutUs{
  padding-top: 100px;
  padding-left: 200px;
  padding-right: 200px;

}

.Contact {
  height: 400px;
  width: 1200px;

}

.addressBox{
text-align: center;
background-color: #efeff5;
width:560px;
height: 350px;
float: left;
padding-left: 20px;
padding-right: 20px;
}

.Form{
width:600px;
height: 350px;
background-color: #efeff5;
float: left;

}

form {
  padding-top: 55px;
}

h1.Contact{
  paddi
}

li {
list-style-type: none;
}
